{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=CoreSignalRCrudExample;Data Source=DESKTOP-I5E4V7A\\SQLEXPRESS;Trusted_Connection=true"

  }
}
